{
  "name": "reservoir",
  "version": "1.0.0",
  "description": "reservoir",
  "scripts": {
    "postinstall": "cd ./server && npm i",
    "format": "prettier . --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "3.3.2"
  }
}
